# Milestones_Android

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/milestone2/: ContactsRoomDatabaseTest.kt  CustomRunner.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/milestone2/hilt_test_module/: TestDatabaseModule.kt
app/src/debug/res/drawable/: add_icon.xml  ic_launcher_call_foreground.xml  ic_upload_icon_camera.xml  ic_user_icon_foreground.xml
app/src/debug/res/mipmap-anydpi-v26/: ic_launcher_call.xml  ic_user_icon.xml
app/src/debug/res/values/: ic_launcher_call_background.xml  ic_upload_icon.xml  ic_user_icon_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/milestone2/: ContactsActivity.kt  ContactsNavigationDrawerActivity.kt  LoginActivity1.kt  LoginActivity2.kt  LoginActivity3.kt  MainActivity.kt  MemeAPI.kt  MemeAPIEndpointInterface.kt  MemeModel.kt  MemeViewAdapter.kt  MyFirebaseMessagingService.kt  MyWorker.kt
app/src/main/java/com/example/milestone2/adaptars/: MemeViewAdapter.kt
app/src/main/java/com/example/milestone2/adapters/: ContactsRecyclerViewAdapter.kt  MemeViewAdapter.kt
app/src/main/java/com/example/milestone2/api/: MemeAPI.kt  MemeAPIEndpointInterface.kt
app/src/main/java/com/example/milestone2/api_resources/: MemeAPI.kt  MemeAPIClient.kt  MemeAPIEndpointInterface.kt
app/src/main/java/com/example/milestone2/classes/: Contacts.kt  Data.kt  Meme.kt  MemeData.kt  NotificationServiceClass.kt
app/src/main/java/com/example/milestone2/contacts_app/: AddAndModifyContact.kt  AddContact.kt  ContactViewModel.kt  ContactsMain.kt
app/src/main/java/com/example/milestone2/data_classes/: Contacts.kt  ContactsObject.kt  Data.kt  Meme.kt  MemeData.kt
app/src/main/java/com/example/milestone2/hilt/: AppModule.kt  HiltApplication.kt
app/src/main/java/com/example/milestone2/memeclasses/: Data.kt  Meme.kt  MemeData.kt
app/src/main/java/com/example/milestone2/repository/: MemeRepository.kt
app/src/main/java/com/example/milestone2/room_database/: AppDatabase.kt  ContactDao.kt  ContactDatabaseClient.kt
app/src/main/java/com/example/milestone2/services/: NotificationForegroundService.kt
app/src/main/java/com/example/milestone2/ui/about_us/: AboutUsFragment.kt
app/src/main/java/com/example/milestone2/ui/add_and_modify_contact/: AddAndModifyContact.kt
app/src/main/java/com/example/milestone2/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/milestone2/ui/image_bottom_sheet/: ImageUploadBottomSheetFragment.kt
app/src/main/java/com/example/milestone2/viewmodels/: MemeViewModel.kt
app/src/main/res/drawable/: button_view.xml  button_view2.xml  dialog_box.xml  edit_text_view.xml  edit_text_view2.xml  edit_text_view3.xml  ic_baseline_person_24.xml  sample_background.xml
app/src/main/res/layout/: activity_contacts.xml  activity_contacts_navigation_drawer.xml  activity_login1.xml  activity_login2.xml  activity_login3.xml  activity_main.xml  app_bar_contacts_navigation_drawer.xml  contacts_item.xml  content_contacts_navigation_drawer.xml  fragment_about_us.xml  fragment_add_contact.xml  fragment_add_modify_contact.xml  fragment_contacts_main.xml  fragment_home.xml  fragment_image_upload_bottom_sheet.xml  meme_item.xml  nav_header_contacts_navigation_drawer.xml
app/src/main/res/layout-land/: fragment_add_modify_contact.xml  fragment_home.xml
app/src/main/res/menu/: activity_main_drawer.xml  pop_up_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ur-rPK/: strings.xml
app/src/test/java/com/example/milestone2/: ExampleUnitTest.kt  MemeAPIUnitTest.kt  UnitTestContactsViewModel.kt
gradle/wrapper/: gradle-wrapper.properties
