<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.add_and_modify_contact.AddAndModifyContact">

    <View
        android:id="@+id/add_con_frame"
        android:layout_width="400dp"
        android:layout_height="300dp"
        android:background="@drawable/dialog_box"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0" />

    <ImageButton
        android:id="@+id/close_add_fragment"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@color/white"
        android:src="@drawable/cross_32px"
        app:layout_constraintBottom_toBottomOf="@id/add_con_frame"
        app:layout_constraintStart_toStartOf="@id/add_con_frame"
        app:layout_constraintTop_toTopOf="@id/add_con_frame"
        app:layout_constraintEnd_toStartOf="@id/create_contact_text"
        app:layout_constraintVertical_bias="0.1"
        app:layout_constraintHorizontal_bias="0.15"/>

    <TextView
        android:id="@+id/create_contact_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="15dp"
        android:text="@string/create_contact"
        android:textColor="@color/light_purple"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="@id/add_con_frame"
        app:layout_constraintTop_toTopOf="@id/add_con_frame"
        app:layout_constraintStart_toStartOf="@id/add_con_frame"
        app:layout_constraintEnd_toEndOf="@id/add_con_frame"
        app:layout_constraintVertical_bias="0.15"/>

    <EditText
        android:id="@+id/full_name"
        android:layout_width="350dp"
        android:layout_height="48dp"
        android:background="@drawable/edit_text_view"
        android:drawableStart="@drawable/ic_baseline_person_24"
        android:drawablePadding="10dp"
        android:hint="@string/full_name"
        android:paddingStart="20dp"
        android:paddingEnd="10dp"
        android:textColor="@color/light_purple"
        android:textColorHint="@color/light_purple"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@id/add_con_frame"
        app:layout_constraintEnd_toEndOf="@id/add_con_frame"
        app:layout_constraintStart_toStartOf="@id/add_con_frame"
        app:layout_constraintTop_toBottomOf="@id/create_contact_text"
        app:layout_constraintVertical_bias="0.2"
        android:inputType="text"/>

    <EditText
        android:id="@+id/contact_number"
        android:layout_width="350dp"
        android:layout_height="48dp"
        android:background="@drawable/edit_text_view"
        android:drawableStart="@drawable/ic_call_icon"
        android:drawablePadding="10dp"
        android:drawableTint="@color/light_purple"
        android:hint="@string/phone_number"
        android:paddingStart="20dp"
        android:paddingEnd="10dp"
        android:textColor="@color/light_purple"
        android:textColorHint="@color/light_purple"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@id/add_con_frame"
        app:layout_constraintEnd_toEndOf="@id/full_name"
        app:layout_constraintStart_toStartOf="@id/full_name"
        app:layout_constraintTop_toBottomOf="@id/full_name"
        app:layout_constraintVertical_bias="0.1"
        android:inputType="phone"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/save_contact_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_view2"
        android:text="@string/save"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@id/add_con_frame"
        app:layout_constraintTop_toBottomOf="@id/contact_number"
        app:layout_constraintStart_toStartOf="@id/add_con_frame"
        app:layout_constraintEnd_toEndOf="@id/add_con_frame"
        app:layout_constraintVertical_bias="0.4"/>
</androidx.constraintlayout.widget.ConstraintLayout>